<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Store</title>
    <style>
        body { font-family: Arial; }
        .product { border: 1px solid #ccc; padding: 10px; margin: 10px; }
    </style>
</head>
<body>
    <h1>Products</h1>
    <div id="products">
        {% for product in products %}
        <div class="product">
            <h2>{{ product.name }}</h2>
            <p>{{ product.description }}</p>
            <p>Price: ${{ product.price }}</p>
            <button onclick="addToCart('{{ product.name }}')">Add to Cart</button>
        </div>
        {% endfor %}
    </div>

    <h2>Shopping Cart</h2>
    <ul id="cart"></ul>

    <script>
        let cart = [];

        function addToCart(name) {
            cart.push(name);
            renderCart();
        }

        function renderCart() {
            let cartList = document.getElementById("cart");
            cartList.innerHTML = "";
            cart.forEach(item => {
                let li = document.createElement("li");
                li.textContent = item;
                cartList.appendChild(li);
            });
        }
    </script>
</body>
</html>
